{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=luza-blog.db"
  },
  "JwtSettings": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_IN_PRODUCTION_AT_LEAST_32_CHARS",
    "Issuer": "LuzaBlog",
    "Audience": "LuzaBlogClients",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
